{
  "manifest_version": 3,
  "name": "Is This True?",
  "version": "1.0.0",
  "description": "Don't trust headlines. Verify them. Fact-check any text or image with real-time web verification and source analysis.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Is This True?"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
