{
  "name": "is-this-true-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker proxy for Is This True? Chrome extension",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
